<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            margin-bottom: 400px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            width: 75%;
        }

        button {
            padding: 100px 100px;
            font-size: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Calendar App</h1>
    <div class="button-container">
        <a href="logIn.html"><button>Login</button></a>
        <a href="register.html"><button>Register</button></a>
    </div>
</body>
</html>
